@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo&display=swap");

/* 
=================
Global Styles
=================
*/
:root {
  --color-style-1: #ffffff;
  --color-style-2: #011119;
  --color-style-3: #8ecae6;
  --color-style-4: #f2f2f2;
  --color-style-5: #219ebc;
  --color-style-6: #ffb703;
  --color-style-7: #fb8500;
  --color-style-8: #808080;
  --color-style-9: #219ebc;
  --color-style-10: #b4dcee;
  --color-style-11: rgba(232, 244, 250, 0.4);
  --font-family-1: "Arima Madurai", sans-serif;
  --font-family-2: "Archivo", sans-serif;
  --transition: all 0.3s linear;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
span,
button,
p,
label,
input {
  font-family: var(--font-family-2);
}
body {
  background: var(--color--4);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
.section {
  padding: 2rem 1rem;
}

.section-title {
  text-align: center;
  font-family: var(--font-family-1);
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  line-height: 33px;
}
@media screen and (min-width: 920px) {
  .section-title {
    font-size: 2rem;
    line-height: 70px;
  }
}
/* 
=================
End of Global Styles
=================
*/
/* 
=================
Header
=================
*/
nav {
  height: 5rem;
  display: grid;
  align-items: center;
}
.nav-container {
  background: var(--color-style-2);
  padding: 1rem 2rem;
}
@media screen and (max-width: 920px) {
  .nav-container {
    padding: 1rem 1rem;
  }
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.logo-container {
  width: 2rem;
  height: 2rem;
}
.logo {
  height: 100%;
  width: 100%;
  display: block;
  cursor: pointer;
}
.logo-title {
  display: grid;
  align-items: center;
  height: auto;
  cursor: pointer;
}
.logo-text {
  font-family: var(--font-family-1);
  color: var(--color-style-3);
  text-transform: uppercase;
  font-size: 1.25rem;
}
.hamburger--btn {
  cursor: pointer;
}
.nav-links {
  display: flex;
  gap: 2rem;
}
.links {
  font-family: var(--font-family-2);
  font-size: 0.85rem;
  border-bottom: 2px solid transparent;
  color: var(--color-style-4);
  transition: var(--transition);
  text-transform: capitalize;
  cursor: pointer;
}
.links:hover {
  color: var(--color-style-3);
  border-bottom: 2px solid var(--color-style-3);
}
.signing {
  display: flex;
  gap: 1rem;
}
.btn {
  border: 2px solid var(--color-style-3);
  padding: 0.5rem 1.25rem;
  border-radius: 0.35rem;
  width: 6rem;
  cursor: pointer;
}
.btn--1 {
  color: var(--color-style-2);
  background: var(--color-style-3);
  transition: var(--transition);
}
.btn--2 {
  color: var(--color-style-3);
  background: var(--color-style-2);
  transition: var(--transition);
}
.btn--1:hover {
  background: var(--color-style-10);
  border-color: var(--color-style-10);
}
.btn--2:hover {
  background: var(--color-style-11);
}
@media screen and (max-width: 920px) {
  .nav-links-container,
  .signing {
    display: none;
  }
}
@media screen and (min-width: 920px) {
  .nav-button {
    display: none;
  }
}
.hero {
  background: url("./Images/background-image-desktop.jpg") center/cover
    no-repeat;
  height: calc(100vh - 5rem);
  display: grid;
  align-items: end;
}
.main-title {
  text-align: center;
  color: var(--color-style-1);
  font-family: var(--font-family-1);
  margin-right: auto;
  margin-left: auto;
  max-width: 18.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 50px;
}
.hero-group {
  width: 21.375rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2.875rem;
}
@media screen and (max-width: 320px) {
  .hero-group {
    width: 80%;
  }
}
.hero-input {
  background: var(--color-style-4);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 2px solid var(--color-style-4);
  width: 100%;
  height: 3rem;
  border-radius: 0.35rem;
}
.hero-input::placeholder {
  color: var(--color-style-8);
  text-transform: capitalize;
  padding-left: 35px;
  display: grid;
  align-items: center;
}
@media screen and (min-width: 920px) {
  .hero {
    background: url("./Images/background-image-desktop.png") center/cover
      no-repeat;
  }
  .main-title {
    max-width: 100vw;
  }
}
.help-info {
  font-size: 0.875rem;
  color: var(--color-style-2);
  text-align: center;
  margin-top: 0.0375rem;
}
/* 
=================
End of Header
=================
*/
.main {
  background: var(--color-style-1);
  /* You can change this styles as you wish */
}
/* 
=================
Help Section
=================
*/
.help-section {
  background: var(--color-style-1);
}
.help-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 1.5rem;
}

.help-image-cont {
  width: 6rem;
  height: 6rem;
}
.help-image {
  width: 100%;
  height: 100%;
  display: block;
}
.help-info {
  font-size: 0.875rem;
  color: var(--color-style-2);
  text-align: center;
  margin-top: 0.0375rem;
}
.home-buttons {
  padding: 1rem 1.5rem;
  background: var(--color-style-3);
  color: var(--color-style-2);
  border-radius: 6px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid transparent;
  display: grid;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}
.home-buttons:hover {
  background: var(--color-style-10);
}
.watch-button {
  background: var(--color-style-3);
}

/* 
=================
End of Help Section
=================
*/

/* 
=================
Trending Section
=================
*/
.trending-section {
  background: var(--color-style-10);
}
.trending-center {
  /* justify-content: space-evenly; */
  /* margin-bottom: 1.5rem; */
  /* max-width: 768px; */
  margin-right: auto;
  margin-left: auto;
}
.trendy-videos {
  background: var(--color-style-10);

  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
}
.trendy-video-container {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.trendy {
  width: 100%;
  height: 100%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.trendy-title,
.trendy-info {
  font-family: var(--font-family-2);
  line-height: 22px;
  padding: 0px 4px;
}
.trendy-title {
  font-size: 0.75rem;
}
.trendy-info {
  font-size: 0.56rem;
}
.trendy-button {
  background: var(--color-style-2);
  color: var(--color-style-4);
}
.trendy-button:hover {
  background: var(--color-style-9);
  color: var(--color-style-4);
}
.trendy-videos {
  max-width: 50%;
  max-height: 50%;
  margin-bottom: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 375px) {
  .trending-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }
  .trendy-videos {
    flex: 0 0 calc(33.33% - 1rem);
  }
}
@media screen and (min-width: 768px) {
  .trending-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .trendy-videos {
    flex: 0 0 calc(25% - 1rem);
  }
}

@media screen and (min-width: 920px) {
  .trendy-videos {
    flex: 0 0 calc(20% - 1rem);
    /* gap: 1rem; */
  }

  .trending-center {
    max-width: 1170px;
    justify-content: center;
  }
  .home-buttons {
    width: 13rem;
  }
}

/* 
=================
End of Trending Section
=================
*/
/* 
=================
Explore Section
=================
*/
.explore-image {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 20.1%,
      rgba(0, 0, 0, 0) 57.53%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./Images/explore-mobile.png") center/cover no-repeat;
  height: 10rem;
  border-radius: 24px 24px 0px 0px;
  margin-bottom: 1.5rem;
  display: grid;
  align-items: end;
}
.explore-info {
  max-width: 16rem;
  text-align: center;
  line-height: 22px;
  margin-right: auto;
  margin-left: auto;
  color: var(--color-style-4);
}
.tag-center {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 30rem;
  margin-bottom: 1.5rem;
}
.explore-tags {
  padding: 0.5rem 1rem;
  border-radius: 100px;
  border: 1px solid rgba(1, 17, 25, 0.5);
  background: rgba(1, 17, 25, 0.06);
  text-transform: capitalize;
}
.explore-button {
  background: var(--color-style-3);
}
.explore-big-image {
  display: none;
}
.explore-info-desktop {
  display: none;
}
@media screen and (min-width: 920px) {
  .explore-image {
    display: none;
  }
  .explore-title {
    display: none;
  }
  .explore-info-desktop {
    font-family: var(--font-family-1);
    font-size: 1.5rem;
    color: var(--color-style-2);
    display: block;
    max-width: 30rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .explore-center {
    display: flex;
    gap: 2rem;
    justify-content: center;
  }
  .explore-big-image {
    display: grid;
  }
  .big-explore-cont {
    width: 30rem;
    height: 25rem;
    object-fit: cover;
  }
  .big-explore {
    width: 100%;
    height: 100%;
  }
  .explore-info-cont {
    display: grid;
    align-items: center;
  }
  .tag-center {
    max-width: 35rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: -2rem;
  }
}
/* 
=================
End of Explore Section
=================
*/

/* 
=================
Features Section
=================
*/
.features-center {
  /* display: flex;
  flex-wrap: wrap; */
  margin-bottom: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
/* .help {
  border: 2px solid red;
} */
.feature-image-cont {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.feature-image {
  width: 100%;
  height: 100%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.feature-info {
  font-size: 0.75rem;
  color: var(--color-style-2);
  text-align: left;
  margin-top: 0.0375rem;
  max-width: 100%;
}
.feature-cont {
  max-width: 50%;
  max-height: 50%;
  margin-bottom: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 375px) {
  .features-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }
  .feature-cont {
    flex: 0 0 calc(33.33% - 1rem);
  }
}
@media screen and (min-width: 768px) {
  .features-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .feature-cont {
    flex: 0 0 calc(25% - 1rem);
  }
}

@media screen and (min-width: 920px) {
  .feature-cont {
    flex: 0 0 calc(20% - 1rem);
    /* gap: 1rem; */
  }

  .features-center {
    max-width: 1170px;
    justify-content: center;
  }
}
/* 
=================
End of Features Section
=================
*/

/* 
=================
Team Members Section
=================
*/

.title {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 1rem;
  font-family: var(--font-family-1);
  text-transform: uppercase;
}
.lead-image-container {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.leader {
  width: 100%;
  height: 100%;
  display: block;
}
.leader-container {
  display: flex;
  gap: 1rem;
  line-height: 22px;
  margin-bottom: 0.3rem;
}
.lead-name {
  font-size: 0.75rem;
  font-family: var(--font-family-2);
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-style-2);
}
.lead-title {
  color: var(--color-style-8);
  text-transform: capitalize;
  font-size: 0.75rem;
}
.team-des {
  margin-bottom: 2rem;
  margin-top: 1rem;
  line-height: 22px;
}
.phone {
  color: var(--color-style-9);
  font-size: 0.75rem;
}
.lead {
  display: grid;
  align-items: end;
}
.small-title {
  font-size: 1.125rem;
  font-family: var(--font-family-1);
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.team-center {
  margin-right: auto;
  margin-left: auto;
}

.team-member {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  max-width: 50%;
  max-height: 50%;
  margin-bottom: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
.member-cont {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.member-image {
  width: 100%;
  height: 100%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.member-name {
  text-transform: capitalize;
  font-size: 0.75rem;
  line-height: 22px;
  color: var(--color-style-2);
}
.member-title {
  text-transform: capitalize;
  color: var(--color-style-8);
  font-size: 0.65rem;
}
.member-center {
  padding: 0px 4px 8px 4px;
}
.team-button {
  margin-top: 1.5rem;
  background: var(--color-style-3);
}
.big-view {
  display: none;
}
@media screen and (min-width: 375px) {
  .team-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }
  .team-member {
    flex: 0 0 calc(33.33% - 1rem);
  }
}
@media screen and (min-width: 768px) {
  .team-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .team-member {
    flex: 0 0 calc(25% - 1rem);
  }
}

@media screen and (min-width: 920px) {
  .team-member {
    flex: 0 0 calc(20% - 1rem);
    /* gap: 1rem; */
  }

  .team-center {
    max-width: 1170px;
    justify-content: center;
  }
}
@media screen and (min-width: 920px) {
  .title {
    font-size: 2.5rem;
  }
  .lead-name {
    font-size: 2rem;
    line-height: 82px;
  }
  .lead-title,
  .phone,
  .team-des {
    font-size: 1.375rem;
    line-height: 32px;
  }

  .member-name {
    font-size: 1.25rem;
    color: var(--color-style-2);
  }
  .member-title {
    font-size: 1rem;
  }
  .lead-image-container {
    width: 15.625rem;
    height: 15.625rem;
  }
  .team-center {
    max-width: 1170px;
  }
  .big-view {
    display: grid;
  }
}
/* 
=================
End of Team Members Section
=================
*/
/* 
=================
AboutT Section
=================
*/
.about-section {
  background: var(--color-style-1);
}
.about-info {
  max-width: 20rem;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.about-cont-one {
  display: none;
}
@media screen and (min-width: 920px) {
  .about-center {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    justify-content: center;
  }
  .about-image {
    background: url("./Images/about-desktop.png") center/cover no-repeat;
    height: 25rem;
    width: 30rem;
    border-radius: 0px 48px 48px 0px;
    display: grid;
    align-items: center;
  }
  .about-logo-container {
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin-right: auto;
    margin-left: auto;
  }
  .about-logo {
    width: 100%;
    height: 100%;
  }
  .about-logo-text {
    color: var(--color-style-3);
    text-align: center;
    text-transform: uppercase;
    font-size: 5rem;
    font-family: var(--font-family-1);
  }
  .about-info {
    text-align: left;
  }
  .about-info {
    max-width: 30rem;
  }
  .about-cont-one {
    display: grid;
    align-items: center;
  }
}
/* 
=================
End of About Section
=================
*/

/* 
=================
Footer
=================
*/
.footer-container {
  padding: 2rem 3rem;
  background: var(--color-style-2);
}
.footer-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.foot-bot {
  display: flex;
  align-items: center;
}

.footer-title {
  font-family: var(--font-family-1);
  color: var(--color-style-4);
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.footer-info {
  max-width: 12rem;
  color: var(--color-style-4);
  margin-bottom: 1.5rem;
}
.search {
  background-color: var(--color-style-2);
  background: url("./Images/search.svg") no-repeat scroll 7px 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 2px solid var(--color-style-4);
  height: 3rem;
  width: 20rem;
  border-radius: 0.35rem;
}
.search::placeholder {
  color: var(--color-style-4);
  text-transform: capitalize;
  padding-left: 35px;
  display: grid;
  align-items: center;
}
.icons {
  margin: 2rem 0;
  display: flex;
  gap: 0.75rem;
}
.icons-container {
  width: 1.5rem;
  height: 1.5rem;
}
.icon-image {
  height: 100%;
  width: 100%;
}
.lower {
  text-transform: lowercase;
  font-family: var(--font-family-1);
}
.email--ad {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 16px;
  margin-top: 0.5rem;
  border: 2px solid var(--color-style-4);
  height: 3rem;
  width: 20rem;
  display: block;
  border-radius: 0.35rem;
  background: transparent;
}
.email--ad::placeholder {
  color: var(--color-style-4);
}
.newsletter {
  margin-bottom: 1rem;
  color: var(--color-style-4);
}
.email-btn {
  color: var(--color-style-2);
  background: var(--color-style-3);
  transition: var(--transition);
  height: 3rem;
  width: 20rem;
}
.email-btn:hover {
  background: var(--color-style-10);
  border-color: var(--color-style-10);
}
.foot {
  margin-bottom: 1rem;
}
.footer-bottom {
  display: flex;
  gap: 0.75rem;
  font-family: var(--font-family-2);
  color: var(--color-style-4);
  align-items: center;
}
.company {
  font-family: var(--font-family-1);
  text-transform: capitalize;
}
.footer-logo {
  background: var(--color-style-8);
  width: 7rem;
  height: 2rem;
  border-radius: 0.35rem;
  display: flex;
  gap: 0.5rem;
  padding: 0 1rem;
  align-items: center;
}
.footer-logo p {
  color: var(--color-style-4);
}
.world-cont {
  width: 1.15rem;
  height: 1.15rem;
}
.atlas {
  height: 100%;
  width: 100%;
}
#date {
  font-family: var(--font-family-1);
}
@media screen and (max-width: 920px) {
  .footer-center {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .search,
  .email-btn,
  .email--ad {
    width: 18rem;
  }
}
/* 
=================
End of Footer
=================
*/
/* 
=================
Mobile Screen
=================
*/
@media screen and (max-width: 920px) {
  .footer-center {
    display: none;
  }
  .mobile-newsletter {
    display: grid;
    /* justify-content: center; */
    width: 100%;
  }
  .mobile-form {
    /* width: 21.375rem; */
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }
  .mobile-news {
    width: 100%;
    /* margin-right: aut; */
    margin-left: 0;
  }
  .footer-mobile-title {
    text-align: center;
  }
  .mobile-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  .mobile-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .mobile-title {
    text-align: center;
  }
  .mobile-footer-center {
    max-width: 30rem;
    margin-right: auto;
    margin-left: auto;
  }
  .terms {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.68rem;
    margin-bottom: 1.5rem;
  }
  .logo--2 {
    justify-content: space-between;
  }
}
@media screen and (min-width: 920px) {
  .mobile-footer-center {
    display: none;
  }
}
/* 
=================
End of Mobile Screen
=================
*/
/* 
=================
Modal overlay
=================
*/

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 100;
  cursor: pointer;
}
.remove-overlay {
  visibility: hidden;
  opacity: 0;
}

/* 
=================
End of modal overlay
=================
*/
/* 
=================
Aside
=================
*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background: var(--color-style-2);
  transition: all 0.1s linear;
  transform: translate(0);
  padding-top: 1rem;
  z-index: 200;
}
.sidebar-close {
  transform: translate(100%);
}
.close {
  position: absolute;
  right: 0;
  padding-right: 1rem;
  display: block;
  transition: var(--transition);
  cursor: pointer;
}
.sidebar-links {
  margin-top: 3rem;
  text-align: center;
  padding: 0 1rem;
}
.side-links {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  width: 7rem;
  margin-right: auto;
  margin-left: auto;
}
.side-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
}
/* 
=================
End of Aside
=================
*/
