@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo&display=swap");

/* 
=================
Global Styles
=================
*/
:root {
  --color-style-1: #a7a7a7;
  --color-style-2: #011119;
  --color-style-3: #8ecae6;
  --color-style-4: #f2f2f2;
  --color-style-5: #219ebc;
  --color-style-6: #ffb703;
  --color-style-7: #fb8500;
  --color-style-8: #808080;
  --font-family-1: "Arima Madurai", sans-serif;
  --font-family-2: "Archivo", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
span,
p,
label,
input {
  font-family: var(--font-family-2);
}
body {
  background: var(--color-style-4);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
/* 
=================
End of Global Styles
=================
*/
/* 
=================
Header
=================
*/
.nav-container {
  background: var(--color-style-2);
  padding: 1rem 2rem;
}
@media screen and (max-width: 920px) {
  .nav-container {
    padding: 1rem 1rem;
  }
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.logo-container {
  width: 2rem;
  height: 2rem;
}
.logo {
  height: 100%;
  width: 100%;
}
.logo-title {
  display: grid;
  align-items: center;
  height: auto;
  /* border: 2px solid red; */
}
.logo-text {
  font-family: var(--font-family-1);
  color: var(--color-style-3);
  text-transform: uppercase;
  font-size: 1.25rem;
  /* border: 2px solid green; */
}
.nav-links {
  display: flex;
  gap: 2rem;
}
.links {
  font-family: var(--font-family-2);
  font-size: 0.85rem;
  border-bottom: 2px solid transparent;
  color: var(--color-style-4);
  transition: var(--transition);
  text-transform: capitalize;
  cursor: pointer;
}
.links:hover {
  color: var(--color-style-3);
  border-bottom: 2px solid var(--color-style-3);
}
.signing {
  display: flex;
  gap: 1rem;
}
.btn {
  border: 2px solid var(--color-style-3);
  padding: 0.5rem 1.25rem;
  border-radius: 0.35rem;
  width: 6rem;
}
.btn--1 {
  color: var(--color-style-2);
  background: var(--color-style-3);
  transition: var(--transition);
  display: none;
}
.btn--2 {
  color: var(--color-style-2);
  background: var(--color-style-3);
  transition: var(--transition);
}
.btn--1:hover {
  color: var(--color-style-3);
  background: var(--color-style-2);
}
.btn--2:hover {
  color: var(--color-style-3);
  background: var(--color-style-2);
}
@media screen and (max-width: 920px) {
  .nav-links-container,
  .signing {
    display: none;
  }
}
@media screen and (min-width: 920px) {
  .nav-button {
    display: none;
  }
}
.email-btn {
  color: var(--color-style-2);
  background: var(--color-style-3);
  transition: var(--transition);
  height: 3rem;
  width: 100%;
}

/* 
=================
End of Header
=================
*/
.main {
  background: var(--color-style-4);
  padding-top: 2rem;
}
.main-div {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 2rem;
}

.rafiki-img {
  margin-bottom: 1.5rem;
  width: 565px;
  height: 300px;
}
.email-paragraph {
  max-width: 20rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
}
a {
  color: #219ebc;
}

.ver-form input {
  width: 4.5rem;
  height: 4.5rem;
  border: none;
  border: 1px solid #219ebc;
  border-radius: 8px;
  background: transparent;
  font-family: "Arima Madurai";
  font-style: normal;
  font-size: 54px;
  outline: none;
  text-align: center;
  margin-left: 20px;
  margin-top: 5px;
}

.ver-form input:focus {
  background-image: url(./Images/ver-background.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  perspective: 800;
  transform: translateZ(30px) translateX(0%);

  transform-style: preserve-3d;
  background-position: center;
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.3),
    5px 5px 5px rgba(0, 0, 0, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.2);
}

.ver-form input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.otp-paragraph {
  margin-top: 10px;
  font-family: var(--font-family-2);
}

.p1 {
  margin-top: 20px;
}

.verify-button {
  height: 30px;
  width: 250px;
  font-family: var(--font-family-1);
  font-size: 18px;
  margin-top: 2rem;
  border-radius: 8px;
  background-color: var(--color-style-3);
  border: none;
}

.verify-button:hover {
  background: #b4dcee;
  transition: var(--transition);
}

@media screen and (max-width: 920px) {
  .main {
    background-color: var(--color-style-4);
  }

  .rafiki-img {
    margin: auto;
    width: 200px;
    height: 200px;
  }

  .ver-form {
    display: flex;
    justify-content: center;
  }

  .ver-form input {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 22px;
  }
}

@media screen and (max-width: 390px) {
  .verify-button {
    justify-self: center;
    margin-right: 100%;
    width: 180px;
  }

  .main-div {
    justify-content: center;
    width: 50;
  }
}
/* 
=================
Mobile Screen
=================
*/
@media screen and (max-width: 920px) {
  .footer-center {
    display: none;
  }
  .mobile-newsletter {
    display: grid;
    /* justify-content: center; */
    width: 100%;
  }
  .mobile-form {
    /* width: 21.375rem; */
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }
  .mobile-news {
    width: 100%;
    /* margin-right: aut; */
    margin-left: 0;
  }
  .footer-mobile-title {
    text-align: center;
  }
  .mobile-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  .mobile-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .mobile-title {
    text-align: center;
  }
  .mobile-footer-center {
    max-width: 30rem;
    margin-right: auto;
    margin-left: auto;
  }
  .terms {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.68rem;
    margin-bottom: 1.5rem;
  }
  .logo--2 {
    justify-content: space-between;
  }
}
@media screen and (min-width: 920px) {
  .mobile-footer-center {
    display: none;
  }
}
